Proceso ejercicios
	Definir x, resultado1, resultado3 Como entero
	Definir resultado2 Como Real
	
//Cuadrado	
	Mostrar "Ingrese el valor del lado del cuadrado para saber su perimetro"
	leer x
	resultado1 = x*4
	Mostrar "El perimetro es: ", resultado1
//Circulo	
	Mostrar "Ingrese el diametro del circulo"
	leer x
	resultado2 = PI*x

	Mostrar "El area es:", resultado2
	
//Rectangulo	
	Mostrar "Ingrese el valor de lado del rectangulo"
	leer x
	resultado3 =x*(2*x)
	Mostrar "El	area es:", resultado3
	
FinProceso
